VITE_SUPABASE_PROJECT_ID="mzikzlxqiqbsjacqouzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aWt6bHhxaXFic2phY3FvdXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTczNTUsImV4cCI6MjA3NjYzMzM1NX0.RZaUVMzqTETbPI-XibPInh1KvXIihTCpLb4qg4U5jB8"
VITE_SUPABASE_URL="https://mzikzlxqiqbsjacqouzx.supabase.co"
